{
  "schemaVersion": 1,
  "id": "the_loved_ones",
  "version": "${version}",

  "name": "The Loved Ones",
  "description": "A friendly fire for Fabric",
  "authors": [
    "Szum123321"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/the-loved-ones",
    "sources": "https://github.com/Szum123321/the_loved_ones",
    "issues": "https://github.com/Szum123321/the_loved_ones/issues"
  },

  "license": "GPL-v3",
  "icon": "assets/the_loved_ones/pets.png",

  "environment": "*",

  "mixins": [
    "tlo.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.8",
    "minecraft": "1.16.*"
  },

  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 360148
    }
  }
}
